version: "3"
services:
  webserver:
    build: docker/nginx
    container_name: sample-http
    depends_on:
      - app
    ports:
      - 18080:80
    volumes:
      - ./docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/logs:/var/www/logs
  app:
    build: docker/php
    container_name: sample-app
    depends_on:
      - db
    volumes:
      - ./src/server:/var/www
    working_dir: /var/www
    command:
      bash -c "composer install && php-fpm"
    tty:
      true
  db:
    build: ./docker/mysqldb
    container_name: sample-db
    ports:
      - 13306:3306
    volumes:
      - ./docker/mysqldb/init.d:/docker-entrypoint-initdb.d
      - ./docker/mysqldb/conf.d:/etc/mysql/conf.d
      - ./docker/mysqldb/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: devdb
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devdev
